<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vishal.retrofit.MainActivity">

   <EditText
       android:id="@+id/name_id"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Name"/>
    <EditText
        android:id="@+id/gmail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gmail"
        />
    <EditText
        android:id="@+id/city_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add USER"
            android:onClick="addUser"/>



    </LinearLayout>




    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_id"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>



    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>


